<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/CorFundoDeTela"
    tools:context=".activities.ListaViagemActivity"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingVertical= "15dp">

    <ImageView
        android:id="@+id/botaoVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="Voltar"
        android:src="@drawable/arrow_back"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Branco"
        android:textSize="25sp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:paddingHorizontal="10sp"
        android:text="@string/TituloDaTela" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HistoricoDeViagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Menu inferior fixado -->
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</LinearLayout>

