<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/box1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/textNomePassageiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fulana de Tal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino:"
        android:textColor="@color/TextColorGrey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textEnderecoDesembarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rua A, XX - Bairro - 00000-00"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempo estimado de viagem:"
        android:textColor="@color/TextColorGrey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textTempoDeCorrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X min"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInciarCorrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Iniciar Corrida"
        android:textColor="@color/TextColorWHite"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
