<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginPage"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/imgFundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/teladois" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U-Monitoring"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />

                <EditText
                    android:id="@+id/editLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login:"
                    android:background="#EEEEEE"
                    android:textColor="#2196F3"
                    android:textColorHint="#2196F3"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="#CCCCCC"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/editSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha:"
                    android:background="#EEEEEE"
                    android:textColor="#2196F3"
                    android:textColorHint="#2196F3"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:backgroundTint="#CCCCCC"
                    android:layout_marginBottom="16dp" />

                <!-- Botões de tipo -->
                <RadioGroup
                    android:id="@+id/radioTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <RadioButton
                        android:id="@+id/radioPassageiro"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Passageiro"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/radioMotorista"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Motorista"
                        android:textColor="#000000" />
                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEntrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENTRAR"
                    android:textColor="#007AFF"
                    app:cornerRadius="16dp"
                    android:backgroundTint="@android:color/transparent"
                    app:strokeWidth="2dp"
                    app:strokeColor="#007AFF"
                    android:elevation="6dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
