<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".activities.MainActivity" >

    <LinearLayout
        android:id="@+id/boxDeEmbarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/box1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">



        <TextView
            android:id="@+id/textNomePassageiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fulana de Tal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destino:"
            android:textColor="@color/TextColorGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textEnderecoDesembarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rua A, XX - Bairro - 00000-00"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo estimado de viagem:"
            android:textColor="@color/TextColorGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTempoDeCorrida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X min"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnInciarCorrida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:text="Iniciar Corrida"
            android:textColor="@color/TextColorWHite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boxChamadaDeCorrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/box1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btnRecusarCorrida"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="Recusar corrida"
            android:src="@drawable/close_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tempoAtePassageiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X min"
                android:textColor="@color/TextColorWHite"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enderecoEmbargue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço de embarque"
                android:textColor="@color/TextColorWHite"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tempoAteDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Y min"
                android:textColor="@color/TextColorWHite"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enderecoDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço de destino"
                android:textColor="@color/TextColorWHite"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAceitarCorrida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button1"
            android:text="Aceitar Corrida"
            android:textColor="@color/TextColorWHite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>


