<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/telatres" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:id="@+id/btnPassageiro"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Passageiro"
                        android:backgroundTint="#2196F3"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:id="@+id/btnMotorista"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Motorista"
                        android:backgroundTint="#B0BEC5"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPassageiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1   Digite suas informações"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/editNomePassageiro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#EEEEEE"
                        android:hint="Nome:"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:textColor="#2196F3" />

                    <EditText
                        android:id="@+id/editSobrenomePassageiro"
                        android:hint="Sobrenome:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editTelefonePassageiro"
                        android:hint="Telefone:"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editEmailPassageiro"
                        android:hint="E-mail:"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2   Digite a palavra-chave"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/editSenhaPassageiro"
                        android:hint="Senha:"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editConfirmarSenhaPassageiro"
                        android:hint="Confirme a senha:"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMotorista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1   Digite suas informações"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/editNomeMotorista"
                        android:hint="Nome:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editSobrenomeMotorista"
                        android:hint="Sobrenome:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editTelefoneMotorista"
                        android:hint="Telefone:"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editEmailMotorista"
                        android:hint="E-mail:"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editModeloVeiculoMotorista"
                        android:hint="Modelo do veículo:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editPlacaMotorista"
                        android:hint="Placa:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2   Digite a palavra-chave"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <EditText
                        android:id="@+id/editSenhaMotorista"
                        android:hint="Senha:"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/editConfirmarSenhaMotorista"
                        android:hint="Confirme a senha:"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:textColor="#2196F3"
                        android:textColorHint="#2196F3"
                        android:padding="10dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar"
                    app:cornerRadius="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#00BCD4"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
