<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlayProtocolo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA00796B"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iconeEscudo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/security_24px" />
</LinearLayout>
