<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/box1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="visible">

    <ImageButton
        android:id="@+id/btnRecusarCorrida"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:contentDescription="Recusar corrida"
        android:src="@drawable/close_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempoAtePassageiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X min"
            android:textColor="@color/TextColorWHite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enderecoEmbargue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço de embarque"
            android:textColor="@color/TextColorWHite"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tempoAteDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y min"
            android:textColor="@color/TextColorWHite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enderecoDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço de destino"
            android:textColor="@color/TextColorWHite"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAceitarCorrida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button1"
        android:text="Aceitar Corrida"
        android:textColor="@color/TextColorWHite"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
