<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Mapa ocupando toda a tela -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botão sobreposto ao fundo do mapa -->
    <Button
        android:id="@+id/btnAceitarCorrida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Corrida"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#008577"
        android:textColor="#FFFFFF" />

</FrameLayout>
