<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UMonitoring" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <!-- Evitar que Material3 force estilos de botão -->
        <item name="buttonStyle">@style/Widget.AppCompat.Button</item>
        <item name="materialButtonStyle">@style/Widget.AppCompat.Button</item>
    </style>

    <style name="Theme.UMonitoring" parent="Base.Theme.UMonitoring" />

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowMinWidthMinor">90%</item>
    </style>
</resources>
