<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MICROPHONE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UMonitoring"
        tools:targetApi="31">
        <activity
            android:name=".activities.InfoPage"
            android:exported="false" />
        <activity
            android:name=".activities.ConfigActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ProfilePage"
            android:exported="false" />
        <activity
            android:name=".activities.CadastroPage"
            android:exported="false" />
        <activity
            android:name=".activities.LoginPage"
            android:exported="false" />
        <activity
            android:name=".activities.InicialActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TelaDeViagemActivity"
            android:exported="false"
            android:launchMode="singleTop" />
        <activity
            android:name=".activities.ListaViagemActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DetalhesViagemActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.VoiceRecognitionService"
            android:exported="false"
            android:foregroundServiceType="microphone" />
    </application>

</manifest>