<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TelaDeViagemActivity">

    <!-- Mapa no fundo -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Cabeçalho -->
    <TextView
        android:id="@+id/cabecalhoCorridaAtiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/Background"
        android:gravity="center"
        android:padding="20sp"
        android:text="Atualizando ..."
        android:textColor="@color/TextColorWHite"
        android:textSize="35sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!-- Overlay de protocolo -->
    <include
        android:id="@+id/overlayProtocolo"
        layout="@layout/view_protocolo_ativado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <!-- Rodapé da corrida -->
    <LinearLayout
        android:id="@+id/rodapeCorridaAtiva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/Background"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10sp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnSeguranca"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/security_24px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tempoRestante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 min"
                        android:textColor="@color/TextColorWHite"
                        android:textSize="24sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        app:srcCompat="@drawable/navigation_24px" />

                    <TextView
                        android:id="@+id/distanciaRestante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50 km"
                        android:textColor="@color/TextColorWHite"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/btnConfiguracao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_24px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/StatusProtocoloDeSeguranca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="protocolo de segura: ativo"
                android:textColor="#00FF0B" />

            <Button
                android:id="@+id/btnEncerrarCorrida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button1"
                android:text="encerra corrida"
                android:textColor="@color/TextColorWHite"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- BoxChamada e BoxEmbarque acima do menu -->
    <com.umonitoring.components.BoxChamadaView
        android:id="@+id/boxChamada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:visibility="visible" />

    <com.umonitoring.components.BoxEmbarqueView
        android:id="@+id/boxEmbarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:visibility="gone" />

    <!-- Menu inferior fixado corretamente no fundo da tela -->
    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
