
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <!-- Cor de fundo -->
        <solid android:color="#a7a7a7" />

        <!-- Bordas arredondadas -->
        <corners android:radius="12dp" />

        <!-- Margem interna opcional -->
        <padding
            android:left="8dp"
            android:top="8dp"
            android:right="8dp"
            android:bottom="8dp" />

        <stroke
            android:width="1dp"
            android:color="#888888" />


    </shape>
